# Cars-auction

./: .dockerignore  .editorconfig  .gitignore  CarsAuction.sln  auction-depl.yml  bid-depl.yml  config.yml  docker-compose.yml  identity-depl.yml  local-pvc.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionController.cs
AuctionService/Data/: AuctionRepository.cs  DbInitializer.cs
AuctionService/Data/Migrations/: 20250816201607_InitialCreate.Designer.cs  20250819170932_Outbox.Designer.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/Models/: Bid.cs  (+1 more)
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  tempkey.jwk
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
devcerts/: carsauction.local.crt  carsauction.local.key
publish-test/: AuctionService.deps.json  web.config
(+72 files in other folders)
